<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amader-dokan</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
  <div class="container pisonerrong">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="images/hot-gadgets/logo.png">

          <a class="navbar-brand" href="#home">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#smartphone">Smartphone</a>
              <a class="nav-link" href="#laptop">Laptop</a>
              <a class="nav-link" href="#cetagories">Categories</a>
              <a class="nav-link" href="#contactus">Contact us</a>
            </div>
          </div>
        </nav>
      </div>
      <div class="container backcolor" id="home">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row">
                      <div class="col-md-7">
                        <h1><strong>Apple Mackbook Pro</strong> </h1>
                        <p>We recomended the best laptop for you.this is the most latest model laptop.</p>
                        <h4 class="price">BDT-1,10,000</h4>
                        <button class="buy-now">Buy Now</button>
                      </div>
                    <div class="col-md-5">
                         <img src="images/hot-gadgets/banner-products/product-1.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-7">
                        <h1><strong>Google-Alexa</strong></h1>
                        <P>We have the latest google alexa.</P>
                        <h4 class="price">BDT-66,000</h4>
                        <button class="buy-now">Buy Now</button>
                      </div>
                      <div class="col-md-5">
                           <img src="images/hot-gadgets/banner-products/slider-1.png" class="d-block w-100" alt="...">
                      </div>
                  </div>
               </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-7">
                        <h1><strong>JBG sound system</strong></h1>
                        <P>This is the most pouler jbg mini sound system</P>
                        <h4 class="price">BDT-50,000</h4>
                        <button class="buy-now">Buy Now</button>
                      </div>
                      <div class="col-md-5">
                          <img src="images/hot-gadgets/banner-products/slider-3.png" class="d-block w-100" alt="...">
                      </div>
                  </div>
             </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
  </div>
   <div class="container laptop" id="smartphone">
      <div class="row">
        <div class="col-md-6 d-flex justify-content-start"><h1>Smartphone</h1></div>
        <div class="col-md-6 d-flex justify-content-end"><button class="seemore">see more--></button></div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100"id="no">
              <img src="images/hot-gadgets/phone/phone-1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Redmi-note10</h5>
                <p class="card-text">This the latest mobilephone.</p>
                <h4 class="price">BDT-25,000</h4>
              </div>
              <div class="card-footer">
                <button class="buy-now">Buy Now >></button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100"id="no">
              <img src="images/hot-gadgets/phone/phone-2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">iphone-11pro max</h5>
                <p class="card-text">here your iphone 11 pro max</p>
                <h4 class="price">BDT-1,15,000</h4>
              </div>
              <div class="card-footer">
                <button class="buy-now">Buy Now >></button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100"id="no">
              <img src="images/hot-gadgets/phone/phone-3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Samsung Gelaxy Note10+</h5>
                <p class="card-text">This is best android mobile for you. </p>
                <h4 class="price">BDT-96,000</h4>
              </div>
              <div class="card-footer">
                <button class="buy-now">Buy Now >></button>
              </div>
            </div>
          </div>
        </div>
      </div>

   </div>
   <div class="container laptop" id="laptop">
    <div class="row">
      <div class="col-md-6 d-flex justify-content-start"><h1>laptop</h1></div>
      <div class="col-md-6 d-flex justify-content-end"><button class="seemore">see more--></button></div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100"id="not">
            <img src="images/hot-gadgets/laptop/product-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ASUS-1R</h5>
              <p class="card-text">This the latest version of asus laptop.</p>
              <h4 class="price">BDT-85,000</h4>
            </div>
            <div class="card-footer">
              <button class="buy-now">Buy Now >></button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100"id="not">
            <img src="images/hot-gadgets/laptop/product-2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">DEll</h5>
              <p class="card-text">here your lovely dell laptop.</p>
              <h4 class="price">BDT-75,000</h4>
            </div>
            <div class="card-footer">
              <button class="buy-now">Buy Now >></button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100"id="not">
            <img src="images/hot-gadgets/laptop/product-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">hp</h5>
              <p class="card-text">This is best gameing laptop ever.</p>
              <h4 class="price">BDT-96,000</h4>
            </div>
            <div class="card-footer">
              <button class="buy-now">Buy Now >></button>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>



 <h1 class="gaps">Cetagories..</h1>
<div class="container cetagories" id="cetagories">
 <div class="row">
   <div class="col-md-3">
     <div class="cat1 d-flex justify-content-center align-items-center">
      <h5>bag</h5>
      <img src="images/hot-gadgets/Categories/bag.png">
     </div>
   </div>
   <div class="col-md-3">
    <div class="cat2 d-flex justify-content-center align-items-center">
      <h5>perfume</h5>
      <img src="images/hot-gadgets/Categories/perfume.png">
    </div>
   </div>
   <div class="col-md-6">
    <div class="cat3 d-flex justify-content-center align-items-center">
      <img src="images/hot-gadgets/Categories/pale-order.png">
    </div>
   </div>
 </div>

</div> <div class="container contact light-pink d-flex justify-content-center align-items-center" id="contactus">
  <div class="">
    <h1>AMADER SATHEI THAKUN</h1>
  <h6>kisu janar thakle akhane likhun</h6>
  <input class="form-control" type="write an email">
  <button class="seemore">Submit</button>
  </div>
</div>
<footer>
  <small> <strong>©2021.amder dokan.if want to copy it think about it twice..</strong></small>
</footer>
 

   


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>